Wide
Worldwide
Eh heh
Hey gyal, a true becah you know a weh you have enuh
(Cah your pum pum comfortable)
(Comfortable, comfortable)
(God know)
Make me tell you this
Gyal, me love shuub me cocky straight inna you
Cuh 'pon your face, how you favour, too
Dem say 'Marco, a wha' you a spend your days a do?
Me tell dem me girlfriend pum pum comfortable (Up)
Your pum pum comfortable (Up)
Gyal, your pum pum comfortable (Up)
God know
"Hello?"
"Hey, weh you deh, weh you deh?"
Pussy me a say, me a say, me a say
Gyal whine 'pon the cocky cah me nah go no dance
You a mine and me nah gi' you 'way, gi' you 'way
Watch me chrome skin gyal, she a whine and a dip
Three love she get, she say me find her a trip
She say lowe the phone, you have time a watch it
Fly me leg like you fly the ratchet
Let me tell you this
Gyal, me love shuub me cocky straight inna you
Cuh 'pon your face, how you favour too
Dem say 'Marco, a wha' you a spend your days a do?
Me tell dem me girlfriend pum pum comfortable (Up)
Your pum pum comfortable (Up)
Gyal, your pum pum comfortable (Up)
God know
My girl, you think da fuck yah done, this a just the fist part
Cock her up round a back, me see a duppy jus' pass
Me say, "Wha' that?!", she say uncle Gussy jus' pass
So me hurry up and me go rough it up faas
Her night scare the duppy so me haffi jus' laugh
She say me fi duss her out so me go fi the dus' mass
Cocky shuub up inna fi your pussy jus' laas
You cyaan stop check you han' a jus' cause
Let me tell you this
Gyal, me love shuub me cocky straight inna you
Cuh 'pon your face, how you favour too
Dem say 'Marco, a wha' you a spend your days a do?
Me tell dem me girlfriend pum pum comfortable (Up)
Your pum pum comfortable (Up)
Gyal, your pum pum comfortable (Up)
God know
"Hello?"
"Hey, weh you deh, weh you deh?"
Pussy me a say, me a say, me a say
Gyal whine 'pon the cocky cah me nah go no dance
You a mine and me nah gi' you 'way, gi' you 'way
Watch me chrome skin gyal, she a whine and a dip
Three love she get, she say me find her a trip
She say lowe the phone, you have time a watch it
Fly me leg like you fly the ratchet
Let me tell you this
Gyal, me love shuub me cocky straight inna you
Cuh 'pon your face, how you favour too
Dem say 'Marco, a wha' you a spend your days a do?
Me tell dem me girlfriend pum pum comfortable (Up)
Your pum pum comfortable (Up)
Gyal, your pum pum comfortable (Up)
God know
Comfortable (Up)
Your pum pum comfortable (Up)
Gyal, your pum pum comfortable (Up)
God know
(Cah your pum pum comfortable)
(Comfortable, comfortable)
(God know)
